# FindPlacesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burcutopcu/findplacesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burcutopcu/findplacesapp/app/: AppManager.kt  FindPlacesApplication.kt  FindPlacesApplicationModule.kt
app/src/main/java/com/burcutopcu/findplacesapp/constants/: GeneralConstants.kt  IntentKeys.kt
app/src/main/java/com/burcutopcu/findplacesapp/extensions/: KeyboardExtensions.kt
app/src/main/java/com/burcutopcu/findplacesapp/models/: Geometry.kt  Location.kt  OpeningHours.kt  Photos.kt  PlaceListResponse.kt  PlaceResponse.kt  ViewPort.kt
app/src/main/java/com/burcutopcu/findplacesapp/network/repo/: IPlacesRepo.kt  PlacesRepo.kt
app/src/main/java/com/burcutopcu/findplacesapp/network/service/: PlacesService.kt
app/src/main/java/com/burcutopcu/findplacesapp/ui/locationdetail/: LocationDetailActivity.kt
app/src/main/java/com/burcutopcu/findplacesapp/ui/locationdetail/di/: LocationDetailActivityComponent.kt  LocationDetailActivityModule.kt
app/src/main/java/com/burcutopcu/findplacesapp/ui/locationdetail/vm/: LocationDetailActivityViewModel.kt  LocationDetailActivityViewModelFactory.kt
app/src/main/java/com/burcutopcu/findplacesapp/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/burcutopcu/findplacesapp/ui/mainactivity/adapters/: SearchResultsAdapter.kt
app/src/main/java/com/burcutopcu/findplacesapp/ui/mainactivity/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/burcutopcu/findplacesapp/ui/mainactivity/listeners/: UpdateMapListener.kt
app/src/main/java/com/burcutopcu/findplacesapp/ui/mainactivity/vm/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/burcutopcu/findplacesapp/ui/permissionactivity/: PermissionActivity.kt
app/src/main/res/drawable/: bg_round.xml  vc_empty_image_placeholder.xml  vc_location.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_main.xml  activity_permission.xml  full_screen_loading.xml  search_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/burcutopcu/findplacesapp/: ExampleUnitTest.kt
app/src/test/java/com/burcutopcu/findplacesapp/fakes/: FakeGlobalGson.kt  FakePlacesResponse.kt
app/src/test/java/com/burcutopcu/findplacesapp/tests/: PlacesResponseParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
